<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/newstartstyle.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<title>The most adaptive site ever</title>
</head>
<body>
	<!--шапка сайта, логотип Code Madness зліва, справа іконки з бомжами, 
	а внизу панель з ссилками-->
	<header>
		<section class="headcontainer">
			<div class="logotype"><h1>Code madness</h1></div>
	
			<div class="icons">
				<div class="flexicon"><img src="images/bomz.jpg" width="100px" height="100px"></div>
				<div class="flexicon"><img src="images/bomz2.jpg" width="100px" height="100px"></div>
				<div class="flexicon"><img src="images/bomz3.jpg" width="100px" height="100px"></div>

			</div>
		</section>
		<nav class="linkbar">
			<ul>
				<li><a href="#">Some link</a></li>
				<li><a href="#">Some biglink</a></li>
				<li><a href="#">Some link</a></li>
				<li><a href="#">Some fucking big link</a></li>
			</ul>
		</nav>
	</header>
	<!-- йобана семантика, але я не хочу буть говнокодером блядь, і того доводиться хуйню оцю робить старатись. Короч далі головний контент з флекс-боксами  і імейджами на яких шлюхи і блек-джек зліва, справа сайдбар з якоюсь хуйньою-->
	<main>
	<article class="flexmain">
		<section class="flexcontent">
			<div class="flex-item"><img src="images/alkash.jpg"  width="400px"></div>
			<div class="flex-item"><img src="images/alkash2.jpg"  width="400px"></div>
			<div class="flex-item"><img src="images/alkash3.jpg"  width="400px"></div>
			<div class="flex-item"><img src="images/alkash4.jpg"  width="400px"></div>
		</section>
		<!--отута сайдбар, блядь ото в мене бомбить коли називають сайтбар, да сука не понятно шолі шо сайдбар бо він, курва, збоку якогось, ну діло не в цьому, тут короч текст і піздєц, ні бомжів, ні алкашів-->
		<aside class="sidebar">
			<p>Берем сначала укропу, потом кошачью жопу, 25 картошек, 17 мандавошек, ведро воды и хуй туды, охапку дров и плов готов, ахахагага!

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
		</aside>
	</article>
	<!--НУ тут то взагалі понятно і нєгру і сєргу буде-->
	<footer class="footer"><p>azazazaza Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></footer>
	</main>
</body>
</html>